_includes/header.html
<section id="header">
  <nav class="navbar navbar-expand-md navbar-dark bg-hermes navbar-hermes">
    <div class="container">
      <a class="navbar-brand" href="{% link index.html %}">
        <img src="/assets/logo.jpg">
      </a>
      <button class="mr-2 my-2 my-md-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-top-collapse">
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <div class="input-group d-none" id="toggle-this-search">
            <input class="form-control" type="text" placeholder="Buscar...">
            <div class="input-group-append">
              <button class="btn btn-red-hermes hide-search-bar" type="button" data-target="#toggle-this-search">
                <i class="fas fa-search">
                </i>
              </button>
            </div>
          </div>
          <button class="btn btn-red-hermes show-search-bar" type="button" data-target="#toggle-this-search">
            <i class="fas fa-search">
            </i>
          </button>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#productos.html">Atención al Cliente</a>
          </li>
        </ul>
        <span class="navbar-text">617-4004</span>
      </div>
    </div>
  </nav>
</section>
<nav class="navbar navbar-expand-md navbar-light bg-plomo px-0 px-md-2 py-0">
  <div class="container">
    <div class="collapse navbar-collapse hermes-navbar-dropdown collapse" id="navbarNavDropdown">
      <ul class="navbar-nav nav-fill full-width-sm navbar-menu-hermes">
        <li class="nav-item dropdown">
          <a class="px-2 text-left nav-link popover-main-hermes" href="#" role="button" data-popover-target="#valores-popover" data-toggle="dropdown">Logística de Valores</a>
          <div class="dropdown-menu dropdown-small-font d-md-none">
            <a class="dropdown-item dropdown-toggle" href="#">Sector Financiero y Comercial</a>
            <div class="dropdown-menu dropdown-small-font">
              <a class="dropdown-item text-white" href="{% link traslado-valores.html %}">Traslado de valores</a>
              <a class="dropdown-item text-white" href="{% link procesamiento-billetes-monedas.html%}">Procesamiento de Billetes y Monedas</a>
              <a class="dropdown-item text-white" href="{% link custodia-billetes.html %}">Custodia de Billetes</a>
              <a class="dropdown-item text-white" href="{% link hermeticase.html %}">Hermeticase</a>
              <a class="dropdown-item text-white" href="{% link atencion-cajeros-automaticos.html %}">Atención integral de cajeros automaticos</a>
            </div>
            <a class="dropdown-item dropdown-toggle" href="#">Sector Minero</a>
            <div class="dropdown-menu dropdown-small-font">
              <a class="dropdown-item text-white" href="{% link traslado-y-custodia-de-metales.html %}">Traslado y custodia de metales</a>
              <a class="dropdown-item text-white" href="{% link exportacion-metales.html %}">Exportación de Metales</a>
              <a class="dropdown-item text-white" href="{% link gestion-boveda.html %}">Gestión de Bóveda</a>
              <a class="dropdown-item text-white" href="{% link servicios-especializados.html %}">Servicios Especializados</a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="px-2 text-left nav-link popover-main-hermes" href="#" role="button" data-popover-target="#canales-popover" data-toggle="dropdown">Logistica de Canales</a>
          <div class="dropdown-menu dropdown-small-font d-md-none">
            <a class="dropdown-item" href="{% link adm-puntos-atencion.html %}">Administración de Puntos de Atención</a>
            <a class="dropdown-item" href="{% link adm-locales-agencias.html %}">Administración de Locales y Agencias</a>
            <a class="dropdown-item" href="{% link atencion-reclamos-requerimientos.html %}">Atención comercial y atención de reclamos y requerimientos</a>
            <a class="dropdown-item" href="{% link pagos-moviles.html %}">Pagos Móviles</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="px-2 text-left nav-link popover-main-hermes" href="#" role="button" data-popover-target="#documentos-popover" data-toggle="dropdown">Logística de Documentos</a>
          <div class="dropdown-menu dropdown-small-font d-md-none">
            <a class="dropdown-item dropdown-toggle" href="#">Servicio Integral de Mensajería Corporativa</a>
            <div class="dropdown-menu dropdown-small-font">
              <a class="dropdown-item text-white" href="{% link distribucion-nacional.html %}">Distribución Nacional</a>
              <a class="dropdown-item text-white" href="{% link distribucion-local.html %}">Distribución Local</a>
              <a class="dropdown-item text-white" href="{% link mensajeria-interna.html %}">Mensajería Interna</a>
              
            </div>
            <a class="dropdown-item dropdown-toggle" href="#">Planta de Procesamiento de Documentos (BPO)</a>
            <div class="dropdown-menu dropdown-small-font">
              <a class="dropdown-item text-white" href="#">Digitación</a>
              <a class="dropdown-item text-white" href="#">Digitalización</a>
              <a class="dropdown-item text-white" href="#">Verificación</a>
              <a class="dropdown-item text-white" href="#">Validación</a>
              <a class="dropdown-item text-white" href="#">Atención de requerimientos comerciales</a>
              <a class="dropdown-item text-white" href="#">Rgistro y análisis Contable de Facturas</a>
              <a class="dropdown-item text-white" href="#">Encartado de Tarjetas</a>
              <a class="dropdown-item text-white" href="#">Custodia de Documentos Valorados</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="px-2 text-left nav-link" href="#">Smart Security</a>
        </li>
        <li class="nav-item">
          <a class="px-2 text-left nav-link popover-main-hermes" href="#" role="button" data-popover-target="#acerca-hermes-popover" data-toggle="dropdown">Acerca de Hermes</a>
          <div class="dropdown-menu dropdown-small-font d-md-none">
            <a class="font-weight-bold dropdown-item" href="#">Información Corporativa</a>
            <a class="dropdown-item" href="#">Visión, Misión, Pilares</a>
            <a class="dropdown-item" href="#">Nuestra Historia</a>
            <a class="dropdown-item" href="#">Infraestructura y Recrusos </a>
            <a class="dropdown-item" href="#">¿Por qué HERMES?</a>
            <a class="dropdown-item" href="#">Certificaciones</a>
            <a class="font-weight-bold dropdown-item" href="#">Buen Gobierno Coporativo</a>
            <a class="dropdown-item" href="#">Prevención de Lavado de Activos</a>
            <a class="dropdown-item" href="#">Prevención y Anticorrupción</a>
            <a class="dropdown-item" href="#">Sobornos</a>
            <a class="dropdown-item" href="#">Línea de Denuncias</a>
            <a class="font-weight-bold dropdown-item" href="#">Trabaja en Hermes</a>
            <a class="dropdown-item" href="#">Línea de Carrera</a>
            <a class="dropdown-item" href="#">Beneficios</a>
            <a class="dropdown-item" href="#">Ofertas Laborales</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="px-2 hermes-red text-center text-white text-left nav-link popover-main-hermes" href="#" role="button" data-popover-target="#zona-clientes-popover" data-toggle="dropdown">Zona de Clientes</a>
          <div class="dropdown-menu dropdown-small-font d-md-none">
            <a class="dropdown-item" href="#online">Hermes Online</a>
            <a class="dropdown-item" href="#web">Sim Web</a>
            <a class="dropdown-item" href="#fact">Facturación</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="here">
</div>
<div class="d-none py-3 px-2" id="valores-popover">
  <div class="row clearfix">
    <div class="col-6">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Sector Financiero y Comercial</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-cozy">
          <a href="{% link traslado-valores.html %}">Traslado de valores </a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link procesamiento-billetes-monedas.html %}">Procesamiento de Billetes y Monedas </a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link custodia-billetes.html %}">Custodia de Billetes </a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link hermeticase.html %}">Hermeticase </a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link atencion-cajeros-automaticos.html %}">Atención integral de cajeros automaticos </a>
        </li>
      </ul>
    </div>
    <div class="col-6">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Sector Financiero y Comercial</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush px-1">
        <li class="list-group-item list-group-cozy">
          <a href="{% link traslado-y-custodia-de-metales.html %}">Traslado y custodia de metales</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link exportacion-metales.html %}">Exportación de Metales</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link gestion-boveda.html %}">Gestión de Bóveda</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link gestion-boveda.html %}">Servicios Especializados</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="d-none py-3 px-2" id="canales-popover">
  <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
  <strong class="d-block">Administración de Puntos de Atención</strong>
  <hr class="nav-divider mt-1 mb-2 ml-0">
  <ul class="list-group list-group-flush">
    <li class="list-group-item list-group-cozy">
      <a href="{% link adm-puntos-atencion.html %}">Administración de Puntos de Atención</a>
    </li>
    <li class="list-group-item list-group-cozy">
      <a href="{% link adm-locales-agencias.html %}">Administración de Locales y Agencias</a>
    </li>
    <li class="list-group-item list-group-cozy">
      <a href="{% link atencion-reclamos-requerimientos.html %}">Atención comercial y atención de<br>reclamos y requerimientos</a>
    </li>
    <li class="list-group-item list-group-cozy">
      <a href="{% link pagos-moviles.html %}">Pagos Móviles</a>
    </li>
  </ul>
</div>
<div class="d-none py-3 px-2" id="documentos-popover">
  <div class="row clearfix">
    <div class="col-6">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Servicio Integral de Mensajería Corporativa</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-cozy">
          <a href="{% link distribucion-nacional.html %}">Distribución Nacional</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link distribucion-local.html %}">Distribución Local</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="{% link mensajeria-interna.html %}">Mensajería Interna</a>
        </li>
      </ul>
    </div>
    <div class="col-6">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Procesamiento de Documentos (BPO)</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-cozy">
          <a href="#">Digitación</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Digitalización</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Verificación</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Validación</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Atención de requerimientos comerciales</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Rgistro y análisis Contable de Facturas</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Encartado de Tarjetas</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Custodia de Documentos Valorados</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="d-none py-3 px-2" id="acerca-hermes-popover">
  <div class="row clearfix">
    <div class="col-4">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Información Corporativa</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-cozy">
          <a href="#">Visión, Misión, Pilares</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Nuestra Historia</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Infraestructura y Recrusos </a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">¿Por qué HERMES?</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Certificaciones</a>
        </li>
      </ul>
    </div>
    <div class="col-4">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Buen Gobierno Corporativo</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush px-1">
        <li class="list-group-item list-group-cozy">
          <a href="#">Prevención de Lavado de Activos</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Prevención y Anticorrupción</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Sobornos</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Línea de Denuncias</a>
        </li>
      </ul>
    </div>
    <div class="col-4">
      <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
      <strong class="d-block">Trabaja en Hermes</strong>
      <hr class="nav-divider mt-1 mb-2 ml-0">
      <ul class="list-group list-group-flush px-1">
        <li class="list-group-item list-group-cozy">
          <a href="#">Línea de Carrera</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Beneficios</a>
        </li>
        <li class="list-group-item list-group-cozy">
          <a href="#">Ofertas Laborales</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="d-none py-3 px-2" id="zona-clientes-popover">
  <img class="mr-1 d-none d-md-inline mb-2" src="https://placehold.it/48x48">
  <strong class="d-block">Soluciones en línea</strong>
  <hr class="nav-divider mt-1 mb-2 ml-0">
  <ul class="list-group list-group-flush">
    <li class="list-group-item list-group-cozy">
      <a href="#">Hermes Online</a>
    </li>
    <li class="list-group-item list-group-cozy">
      <a href="#">Sim Web</a>
    </li>
    <li class="list-group-item list-group-cozy">
      <a href="#">Facturación</a>
    </li>
  </ul>
</div>

_includes/header.pug


section#header
  nav.navbar.navbar-expand-md.navbar-dark.bg-hermes.navbar-hermes
    .container
      a.navbar-brand(href="#") 
        img(src="holder.js/200x70")

      button.mr-2.my-2.my-md-auto.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavDropdown')
        span.navbar-toggler-icon

      div.collapse.navbar-collapse#navbar-top-collapse
        form.form-inline.my-2.my-lg-0.ml-auto
          .input-group.d-none#toggle-this-search
            input.form-control(type='text', placeholder="Buscar...")
            .input-group-append
              button.btn.btn-red-hermes(type='button', data-target="#toggle-this-search").hide-search-bar 
                i.fas.fa-search
          button.btn.btn-red-hermes(type='button', data-target="#toggle-this-search").show-search-bar 
            i.fas.fa-search

        ul.navbar-nav
          li.nav-item
            a.nav-link(href="productos.html") Atención al Cliente
        span.navbar-text 617-4004


nav.navbar.navbar-expand-md.navbar-light.bg-plomo.px-0.px-md-2.py-0
  .container
    #navbarNavDropdown.collapse.navbar-collapse.hermes-navbar-dropdown.collapse
      ul.navbar-nav.nav-fill.full-width-sm.navbar-menu-hermes
        li.nav-item.dropdown
          a.px-2.text-left.nav-link.popover-main-hermes(href='#' role='button' data-popover-target='#valores-popover' data-toggle='dropdown')
            | Logística de Valores
          .dropdown-menu.dropdown-small-font.d-md-none
            a.dropdown-item.dropdown-toggle(href='#') Sector Financiero y Comercial
            .dropdown-menu.dropdown-small-font
              a(href="#").dropdown-item.text-white
                | Traslado de valores
              a(href="#").dropdown-item.text-white
                | Procesamiento de Billetes y Monedas
              a(href="#").dropdown-item.text-white
                | Custodia de Billetes
              a(href="#").dropdown-item.text-white
                | Hermeticase
              a(href="#").dropdown-item.text-white
                | Atención integral de cajeros automaticos
            a.dropdown-item.dropdown-toggle(href='#') Sector Minero
            .dropdown-menu.dropdown-small-font
              a(href="#").dropdown-item.text-white
                | Traslado y custodia de metales
              a(href="#").dropdown-item.text-white
                | Exportación de Metales
              a(href="#").dropdown-item.text-white
                | Gestión de Bóveda
              a(href="#").dropdown-item.text-white
                | Servicios Especializados
              a(href="#").dropdown-item.text-white
                | Acopio Minero

        li.nav-item.dropdown
          a.px-2.text-left.nav-link.popover-main-hermes(href='#' role='button' data-popover-target='#canales-popover' data-toggle='dropdown')
            | Logistica de Canales
          .dropdown-menu.dropdown-small-font.d-md-none
            a.dropdown-item(href='#')
              | Administración de Puntos de Atención
            a.dropdown-item(href='#')
              | Administración de Locales y Agencias
            a.dropdown-item(href='#')
              | Atención comercial y atención de reclamos y requerimientos
            a.dropdown-item(href='#')
              | Pagos Móviles
            

        li.nav-item.dropdown
          a.px-2.text-left.nav-link.popover-main-hermes(href='#' role='button' data-popover-target='#documentos-popover' data-toggle='dropdown')
            | Logística de Documentos
          .dropdown-menu.dropdown-small-font.d-md-none
            a.dropdown-item.dropdown-toggle(href='#') Servicio Integral de Mensajería Corporativa
            .dropdown-menu.dropdown-small-font
              a.dropdown-item(href="#").text-white
                | Distribución Nacional
              a.dropdown-item(href="#").text-white
                | Distribución Local
              a.dropdown-item(href="#").text-white
                | Mensajería Interna
              a.dropdown-item(href="#").text-white
                | E-commerce

            a.dropdown-item.dropdown-toggle(href='#') Planta de Procesamiento de Documentos (BPO)
            .dropdown-menu.dropdown-small-font
              a(href="#").dropdown-item.text-white
                | Digitación
              a(href="#").dropdown-item.text-white
                | Digitalización
              a(href="#").dropdown-item.text-white
                | Verificación
              a(href="#").dropdown-item.text-white
                | Validación
              a(href="#").dropdown-item.text-white
                | Atención de requerimientos comerciales
              a(href="#").dropdown-item.text-white
                | Rgistro y análisis Contable de Facturas
              a(href="#").dropdown-item.text-white
                | Encartado de Tarjetas
              a(href="#").dropdown-item.text-white
                | Custodia de Documentos Valorados


        li.nav-item
          a.px-2.text-left.nav-link(href='#')
            | Smart Security


        li.nav-item
          a.px-2.text-left.nav-link.popover-main-hermes(href='#' role='button' data-popover-target='#acerca-hermes-popover' data-toggle='dropdown')
            | Acerca de Hermes
          .dropdown-menu.dropdown-small-font.d-md-none
            a.font-weight-bold.dropdown-item(href="#")
              | Información Corporativa
            a.dropdown-item(href="#")
              | Visión, Misión, Pilares
            a.dropdown-item(href="#")
              | Nuestra Historia
            a.dropdown-item(href="#")
              | Infraestructura y Recrusos  
            a.dropdown-item(href="#")
              | ¿Por qué HERMES?
            a.dropdown-item(href="#")
              | Certificaciones
            a.font-weight-bold.dropdown-item(href="#")
              | Buen Gobierno Coporativo
            a.dropdown-item(href="#")
              | Prevención de Lavado de Activos
            a.dropdown-item(href="#")
              | Prevención y Anticorrupción
            a.dropdown-item(href="#")
              | Sobornos
            a.dropdown-item(href="#")
              | Línea de Denuncias
            a.font-weight-bold.dropdown-item(href="#")
              | Trabaja en Hermes
            a.dropdown-item(href="#")
              | Línea de Carrera
            a.dropdown-item(href="#")
              | Beneficios
            a.dropdown-item(href="#")
              | Ofertas Laborales
        li.nav-item.dropdown
          a.px-2.hermes-red.text-center.text-white.text-left.nav-link.popover-main-hermes(href='#' role='button' data-popover-target='#zona-clientes-popover' data-toggle='dropdown')
            | Zona de Clientes
          .dropdown-menu.dropdown-small-font.d-md-none
            a.dropdown-item(href='#online')
              | Hermes Online
            a.dropdown-item(href='#web')
              | Sim Web
            a.dropdown-item(href='#fact')
              | Facturación

#here.container

#valores-popover.d-none.py-3.px-2
  .row.clearfix
    .col-6
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Sector Financiero y Comercial
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush
        li.list-group-item.list-group-cozy 
          a(href="#") Traslado de valores 
        li.list-group-item.list-group-cozy 
          a(href="#") Procesamiento de Billetes y Monedas 
        li.list-group-item.list-group-cozy 
          a(href="#") Custodia de Billetes  
        li.list-group-item.list-group-cozy 
          a(href="#") Hermeticase 
        li.list-group-item.list-group-cozy 
          a(href="#") Atención integral de cajeros automaticos  

    .col-6
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Sector Financiero y Comercial
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush.px-1
        li.list-group-item.list-group-cozy 
          a(href="#") Traslado y custodia de metales
        li.list-group-item.list-group-cozy 
          a(href="#") Exportación de Metales
        li.list-group-item.list-group-cozy 
          a(href="#") Gestión de Bóveda
        li.list-group-item.list-group-cozy 
          a(href="#") Servicios Especializados
        li.list-group-item.list-group-cozy 
          a(href="#") Acopio Minero

#canales-popover.d-none.py-3.px-2
  img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
  strong.d-block
    | Administración de Puntos de Atención
  hr.nav-divider.mt-1.mb-2.ml-0
  ul.list-group.list-group-flush
    li.list-group-item.list-group-cozy
      a(href="#") Administración de Locales y Agencias
    li.list-group-item.list-group-cozy
      a(href="#") Atención comercial y atención de
        br
        | reclamos y requerimientos
    li.list-group-item.list-group-cozy
      a(href="#") Pagos Móviles


#documentos-popover.d-none.py-3.px-2
  .row.clearfix
    .col-6
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Servicio Integral de Mensajería Corporativa
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush
        li.list-group-item.list-group-cozy 
          a(href="#") Distribución Nacional
        li.list-group-item.list-group-cozy 
          a(href="#") Distribución Local
        li.list-group-item.list-group-cozy 
          a(href="#") Mensajería Interna
        li.list-group-item.list-group-cozy 
          a(href="#") E-commerce
        
    .col-6
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Procesamiento de Documentos (BPO)
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush
        li.list-group-item.list-group-cozy 
          a(href="#") Digitación
        li.list-group-item.list-group-cozy 
          a(href="#") Digitalización
        li.list-group-item.list-group-cozy 
          a(href="#") Verificación
        li.list-group-item.list-group-cozy 
          a(href="#") Validación
        li.list-group-item.list-group-cozy 
          a(href="#") Atención de requerimientos comerciales
        li.list-group-item.list-group-cozy 
          a(href="#") Rgistro y análisis Contable de Facturas
        li.list-group-item.list-group-cozy 
          a(href="#") Encartado de Tarjetas
        li.list-group-item.list-group-cozy 
          a(href="#") Custodia de Documentos Valorados

#acerca-hermes-popover.d-none.py-3.px-2
  .row.clearfix
    .col-4
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Información Corporativa
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush
        li.list-group-item.list-group-cozy 
          a(href="#") Visión, Misión, Pilares
        li.list-group-item.list-group-cozy 
          a(href="#") Nuestra Historia
        li.list-group-item.list-group-cozy 
          a(href="#") Infraestructura y Recrusos  
        li.list-group-item.list-group-cozy 
          a(href="#") ¿Por qué HERMES?
        li.list-group-item.list-group-cozy 
          a(href="#") Certificaciones

    .col-4
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Buen Gobierno Corporativo
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush.px-1
        li.list-group-item.list-group-cozy 
          a(href="#") Prevención de Lavado de Activos
        li.list-group-item.list-group-cozy 
          a(href="#") Prevención y Anticorrupción
        li.list-group-item.list-group-cozy 
          a(href="#") Sobornos
        li.list-group-item.list-group-cozy 
          a(href="#") Línea de Denuncias

    .col-4
      img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
      strong.d-block
        | Trabaja en Hermes
      hr.nav-divider.mt-1.mb-2.ml-0
      ul.list-group.list-group-flush.px-1
        li.list-group-item.list-group-cozy 
          a(href="#") Línea de Carrera
        li.list-group-item.list-group-cozy 
          a(href="#") Beneficios
        li.list-group-item.list-group-cozy 
          a(href="#") Ofertas Laborales

#zona-clientes-popover.d-none.py-3.px-2
  img(src="https://placehold.it/48x48").mr-1.d-none.d-md-inline.mb-2
  strong.d-block
    | Soluciones en línea
  hr.nav-divider.mt-1.mb-2.ml-0
  ul.list-group.list-group-flush
    li.list-group-item.list-group-cozy 
      a(href="#") Hermes Online
    li.list-group-item.list-group-cozy 
      a(href="#") Sim Web
    li.list-group-item.list-group-cozy 
      a(href="#") Facturación
